apiVersion: v2
name: app
description: A Helm chart for any application
type: application
version: 0.1.0
appVersion: 1.16.0
keywords:
  - app
  - java
home: https://github.com/JoePalmeras66/helm-repo/tree/master
maintainers:
  - name: Joe Palmeras
    url: https://github.com/JoePalmeras66
